<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TAMU</title>
	<link rel="stylesheet" type="text/css" href="css/promocionestilo.css">
	<script type="text/JavaScript" src="js/funciones.js"></script>
	<link rel="icon" type="image/png" href="imagenes/tamuicono.png">
</head>
<body>
	<nav id="navegador">
		<a href="index.html"><img id="logo" src="imagenes/logotamu.png" /></a>
		<a id="botones1" class="opcionInicio" href="#carro">¿Quienes somos?</a>
		<a id="botones" class="opcionInicio" href="#carro">Cursos</a>
		<a id="botones" class="opcionInicio" href="#carro">TAMU Premium</a>
		<a id="botones" class="opcionInicio" href="#carro">TAMU Kids</a>
		<a id="botones" class="opcionInicio" href="#carro">Promociones</a>
		<a id="botones" class="opcionInicio" href="#carro">Contacto</a>
	</nav>
	<section>
		<article id="dos">Suscríbete</article>
	</section>
	<section>
		<article id="sepa">no estoy xd</article>
	</section>
	<section class="contenido name">
		<form action="">
			<p>Nombre:</p>
				<input type="text" name="" required placeholder="Nombres" class="field" > <br/>
				<input type="text" name="" required placeholder="Apellidos" class="field"> <br/>
				<input type="text" name="" required placeholder="Correo electronico" class="field"> <br/>
				<input type="text" name="" required placeholder="Contraseña" class="field"> <br/>
				<input type="text" name="" required placeholder="Telefono" class="field"> <br/>
				<p class="center-content">
				<input type="submit" class="btn btn-green" value="Suscribirse">
			</p>
		</form>
	</section>
	<article id="sepa">no estoy xd</article>
	</section>
	<article id="first">Suscribirse a TAMU te dará el uso de nustros cursos, esto quiere decir que te ayudara a mejorar o aprender a tocar el instrumento de tu preferencia, ¿Que esperas para aprender?. Ponte en tono con TAMU.</article>
	<section>
		<article id="tres">tampocoestoy</article>
	</section>
	<section>
		<article id="cuatro">
		<a id="botones2" class="opcionInicio" href="somos.html">¿Quienes somos?</a>
		<a id="botones3" class="opcionInicio" href="servicio.html">Servicios GreeMan</a>
		<a id="botones3" class="opcionInicio" href="#carro">Contacto</a>
		<a id="botones3" class="opcionInicio" href="#carro">4773377936</a>
		<a id="botones3" class="opcionInicio" href="#carro">Promociones</a>
		</article>
	</section>
	<section>
		<article id="cinco">
			<a id="botones5" class="opcionInicio" href="#carro">Suscríbete</a>
		</article>
	</section>
	
	<footer id="footer">
			<img id="redes" src="imagenes/guasap.png">
			<img id="redes" src="imagenes/feisbuk.png">
			<img id="redes" src="imagenes/insta.png">
			<img id="redes" src="imagenes/tuiter.png">
			<article id="duda">Preguntas frecuentes</article>
	</footer>
</body>